# cityProject

./: README.md  pom.xml
StockAdvisor/: pom.xml
StockAdvisor/src/main/java/com/city/cw/stockadvisor/controller/: UserController.java
StockAdvisor/src/main/java/com/city/cw/stockadvisor/security/: GoogleSecurityConifg.java
StockAdvisor/src/main/resources/: application.yml
StockAdvisor/src/main/resources/templates/: home.html
StockAdvisor/src/test/java/com/city/cw/stockadvisor/: StockAdvisorApplicationTests.java
src/main/java/com/city/cw/stockadvisor/: StockAdvisorApplication.java
src/main/java/com/city/cw/stockadvisor/config/: SecurityBeansConfig.java
src/main/java/com/city/cw/stockadvisor/controller/: AdvisorController.java  LoginController.java  UserController.java
src/main/java/com/city/cw/stockadvisor/model/: Advice.java  Adviser.java  RoleType.java  Subscription.java  User.java  UserSubscription.java
src/main/java/com/city/cw/stockadvisor/repository/: AdviserRepository.java  SubscriptionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/city/cw/stockadvisor/security/: OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/city/cw/stockadvisor/service/: AdviserDetailsService.java  PubSubService.java  SubscriptionService.java  UserService.java  UserSubscriptionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: adv-login.css  adviser-home.css  styles.css  user-home.css
src/main/resources/static/js/: custom.js  customTopic.js
src/main/resources/templates/: adviser-home.html  adviser-login.html  adviser-reg.html  error.html  home.html  home_backup.html  manage-stock.html  publish-message.html  share-advices.html  user-home.html
