## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# For local DB testing
#spring.datasource.url = jdbc:mysql://localhost:3306/STOCK_ADVISOR?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Wipro@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# For GCP, use this url instead
spring.cloud.gcp.sql.database-name=STOCK_ADVISOR
spring.cloud.gcp.sql.instance-connection-name=stock-advisor-408720:us-central1:sa-db
spring.sql.init.mode=always
server.error.include-message=always
spring.datasource.password = root


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


